NEXT_PUBLIC_API_URL = http://localhost:4000
NEXT_PUBLIC_CLIENT_URL = http://localhost:3000
IdentityPoolId = ap-northeast-2:2c0786f6-5e2d-4f84-a3bc-9bd78b8fd55e
IMAGE_BUCKET = https://mywinefindimagebucket.s3.ap-northeast-2.amazonaws.com